org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=wolf-armor-and-storage
mod_version=4.0.0+1.18.alpha.1
maven_group=dev.satyrn

architectury_version=3.6.15
yarn_mappings=1.18.1+build.22

fabric_loader_version=0.13.0
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.76

cloth_config_version=6.2.57
mod_menu_version=3.0.1
