org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=wolfarmor
mod_version=5.0.0
maven_group=dev.satyrn.wolfarmor

architectury_version=1.26.40

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.22
